Updates:
	Add purpose to org canvas:
		- draft text (ensure cross-references are not missed)
		- webpage
		- facilitation guide
		- canvas with guide
		- google doc(s)!
	Delegation Canvas:
		- update delegation canvas examples @later
		- adapt new extensive pattern description for website text @later
		- "add more informations / a more detailed facilitation guide for filling out the canvas can be found at <url>" in all formats
	Fix webpage layout:
		- fix menu position in mobile layout @later
		- fix logo position in footer @later
